EMAIL_USER=siranjeevisabapathi@gmail.com
EMAIL_PASS=ypnl ukha ukxz abpg
PRIVATE_KEY=AIzaSyDIslwE-Uqz-5xIaCgZKjDF7WW3dxh03Ck
MONGO_URI=mongodb+srv://siranjeevisabapathi:Sivabalan@cluster0.onz3jqz.mongodb.net/PsychologistDB?retryWrites=true&w=majority&appName=Cluster0
SPREADSHEET_ID=1i8zj276qNBwEK6T8IqzAXSka0afsZ9vPrOzkFg2JeYc